pid nginx.pid;
error_log nginx.log error;
daemon off;

events {
  worker_connections  1024;
}

http {
  server {
    listen 8080;

    location / {
      proxy_pass http://localhost:8081;
    }

    location /events {
      proxy_pass http://localhost:8082;
      proxy_buffering off;
      proxy_ignore_client_abort on;
      proxy_http_version 1.1;
    }
  }
  access_log off;
}
